# Production DB configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassname=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasoruce.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.removeAbandoned=true

# Switch off http
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto



